server {
     listen 443 ssl default_server;
     listen [::]:443 ssl default_server;
     ssl_certificate nginx.crt;
     ssl_certificate_key nginx.key;
     ssl_protocols TLSv1.2 TLSv1.3;
    root /var/www/html/;
    autoindex on;
    index index.php wordpress/index.php;
    server_name rdas-nev.42.fr;
        location / {
        try_files $uri $uri/ =404;
    }
    location /wordpress/wp-admin {
        try_files $uri $uri/ /wordpress/index.php?$args;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }
}
