#!/bin/bash

# WordPress Configuration Script

# Environment variables
DB_NAME=wordpress
USER_LOGIN=manager
USER_PASSWORD=inception123
PHP_VERSION="${PHP_VERSION:-8}"

# Wait for the database server to be ready
until mysqladmin ping -h mysql -u root -proot >/dev/null 2>&1; do
    echo "Waiting for database server to be available..."
    sleep 1
done

# Create WordPress configuration file
wp config create --dbname="$DB_NAME" --dbuser=root --dbpass=root --dbhost=mysql --dbprefix=wp_ --allow-root --skip-check

# Install WordPress
wp core install --url=http://localhost --title="Inception Bonito" --admin_user="$USER_LOGIN" --admin_password="$USER_PASSWORD" --admin_email=manager@manager.manager --skip-email --allow-root --skip-check

# Set up PHP-FPM version
sed -i "s|/usr/sbin/php-fpm8|/usr/sbin/php-fpm${PHP_VERSION}|g" /etc/nginx/nginx.conf

# Start PHP-FPM
service php${PHP_VERSION}-fpm start

# Start Nginx
nginx -g "daemon off;"

